# Caddyfile for Cool Track Website - MAINTENANCE MODE
# Shows maintenance page for public (FQDN) but serves site for internal IP

{
    # Disable admin API to avoid port conflicts
    admin off
}

# Listen on port 8080 (Cloudflare Tunnel connects here - shows maintenance)
:8080 {
    bind 127.0.0.1 ::1
    
    # Serve the maintenance page for public traffic
    root * /home/hugo/cooltrack-website
    
    # Serve maintenance.html for all requests
    rewrite * /maintenance.html
    
    file_server
    
    # Enable gzip compression
    encode gzip
    
    # Security headers
    header {
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
        X-Maintenance-Mode "true"
    }
    
    # Logging
    log {
        output file /home/hugo/cooltrack-website/caddy.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }
}

# Listen on port 8081 for internal access (direct IP and ZeroTier)
:8081 {
    bind 127.0.0.1 ::1
    
    # Serve the actual Hugo-generated site
    root * /home/hugo/cooltrack-website/public
    
    # Enable file serving with precompressed files
    file_server {
        precompressed gzip br
    }
    
    # Enable compression
    encode {
        gzip 6
        zstd
        minimum_length 256
    }
    
    # Security headers
    header {
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://fonts.googleapis.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net https://ajax.googleapis.com https://formspree.io; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://use.fontawesome.com https://cdnjs.cloudflare.com; font-src 'self' data: https://fonts.gstatic.com https://use.fontawesome.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; connect-src 'self' https://formspree.io; frame-src https://www.youtube.com https://player.vimeo.com;"
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        -Server
    }
    
    # Cache static assets (images, CSS, JS) - 1 year for fingerprinted assets
    @static_fingerprinted {
        path_regexp \.(css|js)(\?.*)?$
    }
    header @static_fingerprinted {
        Cache-Control "public, max-age=31536000, immutable"
        defer
    }
    
    @static {
        path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.webp *.woff *.woff2 *.ttf *.eot *.otf
    }
    header @static {
        Cache-Control "public, max-age=604800, stale-while-revalidate=86400"
        defer
    }
    
    @html {
        path *.html /
    }
    header @html {
        Cache-Control "public, max-age=3600, must-revalidate"
        defer
    }
    
    # Try files with fallback
    try_files {path} {path}/ {path}.html {path}/index.html /index.html
    
    # Logging
    log {
        output file /home/hugo/cooltrack-website/caddy.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }
}
